<!--#set var="title" value="Collaborations" -->
<!--#include virtual="header.shtml"-->

  <div id="main-menu">
    <ul>
      <li><a href="/">Front Page</a></li>
      <li><a href="/staff.shtml">Team</a></li>
      <li><a href="/jobs.shtml">Jobs</a></li>
      <li><a class="selected" href="/collaborations.shtml">Collaborations</a></li>
      <li><a href="http://software.aartfaac.org/">Developers</a></li>
    </ul>
  </div>
</div>

<div id="content">

<h1>Collaborations</h1>

<h2>ASTRON</h2>

<ul>
  <li>Development of Uniboard correlators.</li>
  <li>Co-development of software and science exploitation.</li>
</ul>

<h2>Oxford Astrophysics/e-Research Centre</h2>

<ul>
  <li>Station hardware development.</li>
  <li>Co-operation on streaming data pipeline.</li>
</ul>

<h2>LOFAR Transients Key Science Project</h2>

<ul>
  <li>Joint scientific exploitation of LOFAR and AARTFAAC data.</li>
</ul>

</div>

<!--#include virtual="footer.shtml"-->
