<!--#set var="title" value="Front Page" -->
<!--#include virtual="header.shtml"-->

  <div id="main-menu">
    <ul>
      <li><a href="/">Front Page</a></li>
      <li><a href="/team.shtml">Team</a></li>
      <li><a href="/jobs.shtml">Jobs</a></li>
      <li><a href="/collaborations.shtml">Collaborations</a></li>
      <li><a class="/related.shtml">Related</a></li>
      <li><a class="selected">Contact</a></li>
      <li><a href="http://software.aartfaac.org/">Developers</a></li>
    </ul>
  </div>
</div>

<div id="content" style="min-height: 480px;">

<h1>Contact Details</h1>

<p>
AARTFAAC is based at the <a href="http://www.astro.uva.nl/">Astronomical
Institute &quot;Anton Pannekoek&quot;</a> of the <a
href="http://www.uva.nl/">University of Amsterdam</a>.  General enquiries may
be directed to <a href="mailto:info@aartfaac.org">info@aartfaac.org</a>.
</p>

</div>

<!--#include virtual="footer.shtml"-->
