<!--#set var="title" value="Jobs" -->
<!--#include virtual="header.shtml"-->
  <div id="main-menu">
    <ul>
      <li><a href="/">Front Page</a></li>
      <li><a href="/team.shtml">Team</a></li>
      <li><a class="selected" href="/jobs.shtml">Jobs</a></li>
      <li><a href="/collaborations.shtml">Collaborations</a></li>
      <li><a href="http://software.aartfaac.org/">Developers</a></li>
    </ul>
  </div>
</div>

<div id="content">

<h1>Job Opportunities</h1>

<h2>Developer/Postdoc</h2>

<p>Applications are invited for a software developer or software-oriented
postdoc position, to join a team of in total 9 postdocs and PhD students to
work on the <a href="http://www.aartfaac.org/">AARTFAAC project</a>. AARTFAAC
is a project to extend the <a href="http://www.lofar.org/">LOFAR radio
telescope</a> with an all-sky monitor operating in the 30&ndash;80 MHz band,
funded through an ERC Advanced Investigator Grant to Prof. Wijers (University
of Amsterdam), and to exploit both LOFAR and this extension to study extreme
radio transients observationally and theoretically. It will be executed
jointly by the University of Amsterdam and ASTRON, the Netherlands Institute
for Radio Astronomy. The project aims to open up new discovery space for very
rare transient sources by imaging all the sky, all the time, and to break new
ground in the realm of fast, near-real time wide field radio imaging.</p>

<p>For the postdoc/developer position we require an MSc or PhD in Computer
Science, Astronomy, or closely related field, and affinity with cuting-edge
computer applications to practical science. Good knowledge is required of C++,
Python, and Unix, and some experience in designing and developing software in
the context of an astronomical or applied-science environment. The candidate
must be flexible in working with colleagues in an environment of changing
requirements as the project progresses, and a team player. Salary is on pay
scales 9 or 10 of UvA, i.e., in the range &euro;35,000&ndash;52,000 per year
gross with good benefits.</p>

<p>The position is open to people from non-traditional career tracks, and will
start as soon as possible. Evaluation of  candidates will start on October 1
2011 and continue until the positions are filled. Candidates should send a
motivation letter, CV, and 2-3 letters of recommendation to <a
href="secr-astro-science@uva.nl">secr-astro-science@uva.nl</a>. Further
inquiries about the positions can be made with Prof. Ralph Wijers (<a
href="Ralph.Wijers@uva.nl">Ralph.Wijers@uva.nl</a>) or Dr. John Swinbank (<a
href="swinbank@transientskp.org">swinbank@transientskp.org)</a>.</p>

</div>

<!--#include virtual="footer.shtml"-->
