<!--#set var="title" value="Staff" -->
<!--#include virtual="header.shtml"-->

  <div id="main-menu">
    <ul>
      <li><a href="/">Front Page</a></li>
      <li><a class="selected" href="/staff.shtml">Staff</a></li>
      <li><a href="/jobs.shtml">Jobs</a></li>
      <li><a href="/collaborations.shtml">Collaborations</a></li>
      <li><a href="http://software.aartfaac.org/">Developers</a></li>
    </ul>
  </div>
</div>

<div id="content">

<h1>Project Staff</h1>

<h2>Universiteit van Amsterdam</h2>

<ul>
  <li><strong><a href="http://www.astro.uva.nl/~rwijers/">Ralph Wijers</a></strong> (Principal Investigator)</li>
  <li><strong>John Swinbank</strong> (Software Project Manager)</li>
  <li><strong>Lars B&auml;hren</strong> (PhD Student)</li>
</ul>

<h2>ASTRON</h2>

<ul>
  <li><strong>Michael Wise</strong> (Co-Investgator)</li>
  <li><strong>Marco de Vos</strong> (Managing Director)</li>
  <li><strong>Andre Gunst</strong> (Digital Systems Engineer)</li>
  <li><strong>Ronald Nijboer</strong> (Head of R&amp;D Software Group)</li>
</ul>

</div>

<!--#include virtual="footer.shtml"-->
