<!--#set var="title" value="Team" -->
<!--#include virtual="header.shtml"-->

  <div id="main-menu">
    <ul>
      <li><a href="/">Front Page</a></li>
      <li><a class="selected" href="/team.shtml">Team</a></li>
      <li><a href="/jobs.shtml">Jobs</a></li>
      <li><a href="/collaborations.shtml">Collaborations</a></li>
      <li><a href="/related.shtml">Related</a></li>
      <li><a href="http://software.aartfaac.org/">Developers</a></li>
    </ul>
  </div>
</div>

<div id="content">

<h1>Project Team</h1>

<h2>University of Amsterdam</h2>

<ul>
  <li><strong>Dario Carbone</strong></li>
  <li><strong>Yvette Cendes</strong></li>
  <li><strong>Alexander van der Horst</strong></li>
  <li><strong>Antonia Rowlinson</strong></li>
  <li><strong>Peeyush Prasad</strong></li>
  <li><strong>John Swinbank</strong> (Software Project Manager)</li>
  <li><strong><a href="http://www.astro.uva.nl/~rwijers/">Ralph Wijers</a></strong> (Principal Investigator)</li>
</ul>

<h2>ASTRON</h2>

<ul>
  <li><strong>Andre Gunst</strong> (Hardware Project Manager)</li>
  <li><strong>Ronald Nijboer</strong></li>
  <li><strong>Marco de Vos</strong></li>
  <li><strong>Stefan Wijnholds</strong></li>
  <li><strong>Michael Wise</strong></li>
</ul>

<h2>University of Oxford</h2>

<ul>
  <li><strong>Stef Salvini</strong></li>
  <li><strong>Fred Dulwich</strong></li>
  <li><strong>Ben Mort</strong></li>
</ul>

</div>

<!--#include virtual="footer.shtml"-->
